<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 171 Lab Week 3</title>

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Optional: Add additional meta tags, stylesheets, or scripts here -->
</head>
<body>
<!-- Your HTML content goes here -->

<h1>This project includes Activities 1 and 2 for the CS 171 Week 3 Lab.</h1>

<div id="attractions"></div>

<!-- Include your JavaScript file -->
<!-- Referenced (at the bottom of the <body> tag, below other included javascript libraries)-->
<script type="text/javascript" src="js/myscript.js"></script>

<!-- Optional: You can include additional scripts or libraries here -->
</body>
</html>
